### ISSUE TITLE
SA1101 : False Positive

### ISSUE THREAD

**Issue by danielcooperxyz** [Visual-Stylecop/Visual-StyleCop#64]
The code below causes "SA1101 : CSharp.Readability : The call to MyString must begin with the 'this.' prefix to indicate that the item is a member of the class."

```
    public static MyClass CreateMyClass()
    {
        var config = new MyClass
        {
            MyString = GetString(nameof(MyString))
        };

        return config;
    }
```

4.7.49.0
