### ISSUE TITLE
SA1210 : CSharp.Ordering : Wrong warning wiith static using

### ISSUE THREAD

**Issue by haison8x** [Visual-Stylecop/Visual-StyleCop#73]
I have a static class ClassC

```

namespace ClassLibrary1Level2
{
    public static class ClassC
    {
        public static void DoTest()
        {
        }
    }
}
```

and following code

```
using System.IO;
using static ClassLibrary1Level2.ClassC;
using static System.Console;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var text = Path.GetTempPath();
            WriteLine(text);

            DoTest();
        }
    }
}
```

Then I use function Organize Usings => Remove And Sort Usings. However, stylecop shows following error 

> Severity  Code    Description Project File    Line    Suppression State
> Warning       SA1210 : CSharp.Ordering : Using directives must be sorted alphabetically by the namespaces.    ConsoleApplication1 D:\Temp\Delete\ClassLibrary1\ClassLibrary1\ConsoleApplication1\Program.cs   1
